<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:weightSum="2">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/weather_icon"
        android:paddingTop="5dp"
        android:src="@drawable/icon_0"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        android:textColor="#AA22CC"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="16C-23C"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather"
            android:paddingLeft="10dp"
            android:textColor="#00AACC"
            android:textSize="18sp"
            android:text="晴有时多云"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00AACC"
            android:textSize="18sp"
            android:text="风力1-2级"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="#00AA33"
            android:textSize="18sp"
            android:text="20161204"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/week"
            android:textColor="#00AA33"
            android:textSize="18sp"
            android:text="星期日"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>